<?xml version="1.0" ?>
<llsd>
<map>
    <key>package_description</key>
    <map>
      <key>copyright</key>
      <string>Copyright (c) 2002-2006 Marcus Geelnard \ Copyright (c) 2006-2010 Camilla Berglund &lt;elmindreda@elmindreda.org&gt; \ Autobuild Package Copyright (c) 2012 Jonathan Goodman &lt;geenz@geenzo.com&gt;</string>
      <key>description</key>
      <string>GLFW is a portable library for OpenGL application development. It handles system specific tasks related to OpenGL context creation, window management, resolution switching, keyboard, mouse, joystick and time input, and basic threading facilities.</string>
      <key>license</key>
      <string>zlib/libpng License</string>
      <key>name</key>
      <string>GLFW</string>
      <key>platforms</key>
      <map>
        <key>common</key>
        <map>
          <key>configurations</key>
          <map>
            <key>default</key>
            <map>
              <key>build</key>
              <map>
                <key>command</key>
                <string>bash</string>
                <key>options</key>
                <array>
                  <string>-c</string>
                  <string>../build-cmd.sh</string>
                </array>
              </map>
              <key>name</key>
              <string>default</string>
            </map>
          </map>
          <key>manifest</key>
          <array>
            <string>include/*</string>
            <string>include/GL/*.h</string>
            <string>LICENSES/glfw.txt</string>
          </array>
          <key>name</key>
          <string>common</string>
        </map>
        <key>darwin</key>
        <map>
          <key>build_directory</key>
          <string>stage</string>
          <key>configurations</key>
          <map>
            <key>default</key>
            <map>
              <key>build</key>
              <map>
              </map>
              <key>default</key>
              <string>true</string>
              <key>name</key>
              <string>default</string>
            </map>
          </map>
          <key>manifest</key>
          <array>
            <string>lib/*.a</string>
            <string>lib/release/*.a</string>
            <string>lib/debug/*.a</string>
          </array>
          <key>name</key>
          <string>darwin</string>
        </map>
        <key>linux</key>
        <map>
          <key>build_directory</key>
          <string>stage</string>
          <key>configurations</key>
          <map>
            <key>default</key>
            <map>
              <key>build</key>
              <map>
              </map>
              <key>default</key>
              <string>true</string>
              <key>name</key>
              <string>default</string>
            </map>
          </map>
          <key>manifest</key>
          <array>
            <string>lib/*.a</string>
          </array>
          <key>name</key>
          <string>linux</string>
        </map>
        <key>windows</key>
        <map>
          <key>build_directory</key>
          <string>stage</string>
          <key>configurations</key>
          <map>
            <key>default</key>
            <map>
              <key>build</key>
              <map>
              </map>
              <key>default</key>
              <string>true</string>
              <key>name</key>
              <string>default</string>
            </map>
          </map>
          <key>manifest</key>
          <array>
            <string>lib/debug/*.pdb</string>
            <string>lib/debug/*.lib</string>
            <string>lib/release/*.pdb</string>
            <string>lib/release/*.lib</string>
          </array>
          <key>name</key>
          <string>windows</string>
        </map>
      </map>
      <key>version</key>
      <string>3.0</string>
    </map>
    <key>type</key>
    <string>autobuild</string>
    <key>version</key>
    <string>1.2</string>
  </map>
</llsd>
